# EKS Worker Nodes Inventory
# This file will be populated dynamically by Jenkins

[eks_workers]
# Nodes will be added here dynamically

[eks_workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/eks-node-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
